{
       "version": "1.0.0",
       "description": "//TODO",
       "main": "main.js",
       "blipp" : {
         "title": "//TODO",
         "shortTitle": "//TODO"
       },
       "dependencies": {
         "blippar": "1.3.47"
       }
   }
